# Sawaglabs2

./: Automation_login_form_testcases (1).ods  Automation_login_form_testcases (2).xlsx  Automation_login_form_testcases.tsv  Manish-QA.docx  README.md
jtafi18n/: .classpath  .project  README.md  TestReport.html  pom.xml  testngSWAGlabs.xml
jtafi18n/src/main/java/com/config/: IConstants.java  ITestParamsConstants.java
jtafi18n/src/main/java/com/excel/: Xls_Reader.java
jtafi18n/src/main/java/com/factories/: WebDriverFactory.java
jtafi18n/src/main/java/com/testreport/: ExtentReporter.java  IReporter.java  ITestReportManipulator.java  ReportFactory.java
jtafi18n/src/main/java/com/utilities/: ReusableLibs.java  TestUtil.java
jtafi18n/src/main/java/dweb/aut/pages/templates/: PageTemplate.java
jtafi18n/src/main/java/dweb/test/templates/: TestTemplate.java  TestTemplateMethodLevelInit.java
jtafi18n/src/test/java/pages/ctis/: HomePage.java
jtafi18n/src/test/java/test/swag/testcase/: SWAGlabs.java
jtafi18n/src/test/java/testdriver/: TestExecutor.java
jtafi18n/src/test/java/unittests/: TestUnit.java
jtafi18n/src/test/resources/: config.properties  extentConfig.xml  log4j.properties
jtafi18n/src/test/resources/testdata/: WebAutomationTestData.xlsx
jtafi18n/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
jtafi18n/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
jtafi18n/test-output/SWAG/: TestSWAG.html  TestSWAG.xml
jtafi18n/test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
jtafi18n/test-output/junitreports/: TEST-test.ctis.testcase.Sprague.xml  TEST-test.maxim.Maxim.xml  TEST-test.routeone.testcase.Maxim.xml  TEST-test.routeone.testcase.SWAGlabs.xml  TEST-test.swag.testcase.SWAGlabs.xml
jtafi18n/test-output/old/: index.html
jtafi18n/test-output/old/CTIS/: TestCTIS.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
jtafi18n/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
jtafi18n/test-output/old/MAXIM/: TestMAXIM.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
jtafi18n/test-output/old/MaximTrack/: TestMaximTrack.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
jtafi18n/test-output/old/SWAG/: TestSWAG.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
jtafi18n/test-output/old/SuiteTestBreyers/: classes.html  index.html  main.html  methods-alphabetical.html
jtafi18n/test-output/xml/: test.ctis.testcase.CTIS_results.xml  test.ctis.testcase.Sprague_results.xml  test.iseries.jdevendorsearch.TestVendorSearch_results.xml  test.iseries.qaevals.TestQAevals_results.xml  test.maxim.Maxim_results.xml  test.routeone.testcase.Maxim_results.xml  test.routeone.testcase.SWAGlabs_results.xml  test.swag.testcase.SWAGlabs_results.xml
